[program:service-registry]
command=java %(ENV_SERVICE_REGISTRY_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_REGISTRY_PORT)s
    -jar service-registry.jar

[program:service-api]
command=java %(ENV_SERVICE_API_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_API_PORT)s
    -Dspring.redis.host=localhost
    -jar service-api.jar

[program:service-gateway]
command=java %(ENV_SERVICE_GATEWAY_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_GATEWAY_PORT)s
    -Dspring.redis.host=localhost
    -jar service-gateway.jar

[program:service-authorization]
command=java %(ENV_SERVICE_AUTHORIZATION_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_AUTHORIZATION_PORT)s
    -Dspring.redis.host=localhost
    -jar service-authorization/service-authorization.jar

[program:service-jira]
command=java %(ENV_SERVICE_JIRA_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_JIRA_PORT)s
    -Dspring.redis.host=localhost
    -jar service-jira.jar
autostart=true
autostart=%(ENV_JIRA_ENABLED)s

[program:service-rally]
command=java %(ENV_SERVICE_RALLY_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_RALLY_PORT)s
    -D
    -jar /reportportal/service-rally.jar
autostart=%(ENV_RALLY_ENABLED)s


[program:service-ui]
command=java %(ENV_SERVICE_UI_JAVA_OPTS)s
    -Dserver.port=%(ENV_SERVICE_UI_PORT)s
    -jar service-ui.jar